# FlightSearchApi

./: FlightSearchApi.sln
src/FlightSearchApi.Contracts/: FlightSearchApi.Contracts.csproj
src/FlightSearchApi.Contracts/ErrorSpace/: BadRequestException.cs  Error.cs  Warning.cs
src/FlightSearchApi.Contracts/Interface/: ICacheProvider.cs  IDataStore.cs  IFlightAdapter.cs  IFlightDataService.cs  IFlightEngine.cs  IFlightService.cs  IValidator.cs
src/FlightSearchApi.Contracts/Logging/: Logger.cs
src/FlightSearchApi.Contracts/Models/: ApiLog.cs  FlightSearchByFlightNumberRequest.cs  FlightSearchResponse.cs
src/FlightSearchApi.Core/: FlightSearchApi.Core.csproj
src/FlightSearchApi.Core/Engine/: FlightEngine.cs
src/FlightSearchApi.Core/Services/: FlightService.cs
src/FlightSearchApi.Core/Validator/: SearchByFlightNumberValidator.cs
src/FlightSearchApi.Plugins/: FlightSearchApi.Plugins.csproj
src/FlightSearchApi.Plugins/MockAdapters/: FlightDataService.cs  MockFlightAdapter.cs
src/FlightSearchApi.Plugins/MockAdapters/Caching/: FlightMemCache.cs
src/FlightSearchApi.Plugins/MockAdapters/DataStore/: FlightFileStore.cs
src/FlightSearchApi.Plugins/MockAdapters/Resources/: FlightDetails.json
src/FlightSearchApi.Web/: FlightSearchApi.Web.csproj  Program.cs  Startup.cs
src/FlightSearchApi.Web/Controllers/: FlightSearchController.cs  ValuesController.cs
src/FlightSearchApi.Web/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/FlightSearchApi.Web/Properties/: launchSettings.json
