<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7c94f844-4def-458a-89cc-e60bddc8e040</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightSearchApi.Contracts\FlightSearchApi.Contracts.csproj" />
    <ProjectReference Include="..\FlightSearchApi.Core\FlightSearchApi.Core.csproj" />
    <ProjectReference Include="..\FlightSearchApi.Plugins\FlightSearchApi.Plugins.csproj" />
  </ItemGroup>

</Project>
