<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FlightSearchApi.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockAdapters\ResourceFlightAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightSearchApi.Contracts\FlightSearchApi.Contracts.csproj" />
  </ItemGroup>

</Project>
